<a href="https://colab.research.google.com/github/bkytpe/ML2020/blob/main/Titanic.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [135]:
from urllib.request import urlretrieve
url = "https://github.com/Elwing-Chou/ml1216/raw/main/train.csv"
urlretrieve(url,"train.csv")
url = "https://github.com/Elwing-Chou/ml1216/raw/main/test.csv"
urlretrieve(url,"test.csv")

('test.csv', <http.client.HTTPMessage at 0x7f296b7893c8>)

In [136]:
import pandas as pd
train = pd.read_csv("train.csv", encoding = "utf-8")
test = pd.read_csv("test.csv", encoding = "utf-8")

In [137]:
#填補缺失值
#use as many data as possible

In [138]:
#把train & test合在一起
datas = pd.concat([train, test],axis = 0, ignore_index=True) 
datas = datas.drop(["PassengerId","Survived"], axis = 1)
datas

      Pclass                                               Name  ... Cabin  Embarked
0          3                            Braund, Mr. Owen Harris  ...   NaN         S
1          1  Cumings, Mrs. John Bradley (Florence Briggs Th...  ...   C85         C
2          3                             Heikkinen, Miss. Laina  ...   NaN         S
3          1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  ...  C123         S
4          3                           Allen, Mr. William Henry  ...   NaN         S
...      ...                                                ...  ...   ...       ...
1304       3                                 Spector, Mr. Woolf  ...   NaN         S
1305       1                       Oliva y Ocana, Dona. Fermina  ...  C105         C
1306       3                       Saether, Mr. Simon Sivertsen  ...   NaN         S
1307       3                                Ware, Mr. Frederick  ...   NaN         S
1308       3                           Peter, Master. Michael J  ...   NaN         C

[1309 rows x 10 columns]

In [139]:
#看那些欄位有空值
s = datas.isna().sum() #空值回傳True
#series[跟資料筆數一樣多的true/false]
s[s > 0].sort_values(ascending = False)

Cabin       1014
Age          263
Embarked       2
Fare           1
dtype: int64

In [140]:
#處理 ticket
#算出有哪些人共用ticket
count = datas["Ticket"].value_counts()
def share(tn):
    return count[tn]
datas["Ticket"]=datas["Ticket"].apply(share)

In [141]:
#處理Pclass
#取中位數
med = datas.median().drop("Pclass") #小心有類別變數，drop("Pclass")

In [142]:
#把空值全部填入中位數
datas = datas.fillna(med)

In [143]:
#處理Embarked
#用most填入空值
most = datas["Embarked"].value_counts().idxmax()
datas["Embarked"] = datas["Embarked"].fillna(most)

In [144]:
#處理 Cabin 
# let空值be None
def cabin(c):
    if pd.isna(c):
        return None
    else:
        return c[0]
datas["Cabin"] = datas["Cabin"].apply(cabin)

In [145]:
#處理name，目標是取出稱謂
def namecut(n):
    n = n.split(",")[-1].split(".")[0]
    return n.strip() #strip:丟掉左右兩邊空白
count = datas["Name"].apply(namecut).value_counts()
# ['Mr', 'Miss', 'Mrs', 'Master']
reserved = count[:4].index

def namecut(n):
    n = n.split(",")[-1].split(".")[0]
    n = n.strip()
    if n in reserved:
        return n
    else:
        return None
datas["Name"] = datas["Name"].apply(namecut)

In [146]:
datas

      Pclass    Name     Sex   Age  ...  Ticket      Fare  Cabin  Embarked
0          3      Mr    male  22.0  ...       1    7.2500   None         S
1          1     Mrs  female  38.0  ...       2   71.2833      C         C
2          3    Miss  female  26.0  ...       1    7.9250   None         S
3          1     Mrs  female  35.0  ...       2   53.1000      C         S
4          3      Mr    male  35.0  ...       1    8.0500   None         S
...      ...     ...     ...   ...  ...     ...       ...    ...       ...
1304       3      Mr    male  28.0  ...       1    8.0500   None         S
1305       1    None  female  39.0  ...       3  108.9000      C         C
1306       3      Mr    male  38.5  ...       1    7.2500   None         S
1307       3      Mr    male  28.0  ...       1    8.0500   None         S
1308       3  Master    male  28.0  ...       3   22.3583   None         C

[1309 rows x 10 columns]

In [147]:
#對Pclass編碼
datas = pd.get_dummies(datas)
datas = pd.get_dummies(datas,columns=["Pclass"])
datas

       Age  SibSp  Parch  Ticket  ...  Embarked_S  Pclass_1  Pclass_2  Pclass_3
0     22.0      1      0       1  ...           1         0         0         1
1     38.0      1      0       2  ...           0         1         0         0
2     26.0      0      0       1  ...           1         0         0         1
3     35.0      1      0       2  ...           1         1         0         0
4     35.0      0      0       1  ...           1         0         0         1
...    ...    ...    ...     ...  ...         ...       ...       ...       ...
1304  28.0      0      0       1  ...           1         0         0         1
1305  39.0      0      0       3  ...           0         1         0         0
1306  38.5      0      0       1  ...           1         0         0         1
1307  28.0      0      0       1  ...           1         0         0         1
1308  28.0      1      1       3  ...           0         0         0         1

[1309 rows x 25 columns]

In [148]:
#Sibsp, Parch, 多給一個[合在一起]的選擇(可增加欄位，不要刪除欄位)
datas["Family"] = datas["SibSp"] + datas["Parch"]
datas

       Age  SibSp  Parch  Ticket  ...  Pclass_1  Pclass_2  Pclass_3  Family
0     22.0      1      0       1  ...         0         0         1       1
1     38.0      1      0       2  ...         1         0         0       1
2     26.0      0      0       1  ...         0         0         1       0
3     35.0      1      0       2  ...         1         0         0       1
4     35.0      0      0       1  ...         0         0         1       0
...    ...    ...    ...     ...  ...       ...       ...       ...     ...
1304  28.0      0      0       1  ...         0         0         1       0
1305  39.0      0      0       3  ...         1         0         0       0
1306  38.5      0      0       1  ...         0         0         1       0
1307  28.0      0      0       1  ...         0         0         1       0
1308  28.0      1      1       3  ...         0         0         1       2

[1309 rows x 26 columns]

In [149]:
#組合式演算法(ensemble):多個分類器
#iloc第幾列
#iloc:[1st,2nd,...]
x_train = datas.iloc[:len(train)]
y_train = train["Survived"]
x_test = datas.iloc[len(train):]
x_test

       Age  SibSp  Parch  Ticket  ...  Pclass_1  Pclass_2  Pclass_3  Family
891   34.5      0      0       1  ...         0         0         1       0
892   47.0      1      0       1  ...         0         0         1       1
893   62.0      0      0       1  ...         0         1         0       0
894   27.0      0      0       1  ...         0         0         1       0
895   22.0      1      1       2  ...         0         0         1       2
...    ...    ...    ...     ...  ...       ...       ...       ...     ...
1304  28.0      0      0       1  ...         0         0         1       0
1305  39.0      0      0       3  ...         1         0         0       0
1306  38.5      0      0       1  ...         0         0         1       0
1307  28.0      0      0       1  ...         0         0         1       0
1308  28.0      1      1       3  ...         0         0         1       2

[418 rows x 26 columns]

In [150]:
# A random forest is a meta estimator that fits a number of decision tree classifiers on various sub-samples of the dataset and uses averaging to improve
#cv = 10，分為十個隨機森林，每個吃不同資料進去訓練
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import GridSearchCV
params = {
    "n_estimators":range(15, 35),
    "max_depth":range(5, 9)
}
clf = RandomForestClassifier() #模型本人
search = GridSearchCV(clf,params, n_jobs = -1, cv = 10)
search.fit(x_train, y_train)
print(search.best_score_)
print(search.best_params_)

0.8440074906367041
{'max_depth': 7, 'n_estimators': 26}

In [151]:
#cross_val_score哪個森林表現好?
import numpy as np
from sklearn.model_selection import cross_val_score
clf = RandomForestClassifier(n_estimators = 25, max_depth  = 7)
scores = cross_val_score(clf,x_train,y_train,n_jobs = -1,cv= 5)
print("scores:",scores)
print("Avg score:",np.average(scores))

scores: [0.83240223 0.80898876 0.83707865 0.80337079 0.83707865]
Avg score: 0.8237838177138912

In [152]:
clf = RandomForestClassifier(n_estimators = 25, max_depth  = 7)
clf.fit(x_train,y_train)
pre = clf.predict(x_test)
df = pd.DataFrame({
    "PassengerId":test["PassengerId"],
    "Survived":pre
})
df.to_csv("rf.csv", encoding="utf-8", index=False)

In [ ]:
from sklearn.tree import plot_tree
import matplotlib.pyplot as plt
print(len(clf.estimators_))

plt.figure(figsize = (15,15)) #控圖大小 in inch
tree = plot_tree(clf.estimators_[0], 
          feature_names = datas.columns,
          class_names = ["Dead","Alive"],
          max_depth = 2,
          filled =True)
plt.show()

In [154]:
from sklearn.preprocessing import MinMaxScaler
# iloc: [1st, 2nd, ....]
scaler = MinMaxScaler()
datas_scale = scaler.fit_transform(datas)
datas_scale = pd.DataFrame(datas_scale, columns=datas.columns)
x_train_scale = datas_scale.iloc[:len(train)]
x_test_scale = datas_scale.iloc[len(train):]
x_test_scale

           Age  SibSp     Parch  Ticket  ...  Pclass_1  Pclass_2  Pclass_3  Family
891   0.430039  0.000  0.000000     0.0  ...       0.0       0.0       1.0     0.0
892   0.586622  0.125  0.000000     0.0  ...       0.0       0.0       1.0     0.1
893   0.774521  0.000  0.000000     0.0  ...       0.0       1.0       0.0     0.0
894   0.336089  0.000  0.000000     0.0  ...       0.0       0.0       1.0     0.0
895   0.273456  0.125  0.111111     0.1  ...       0.0       0.0       1.0     0.2
...        ...    ...       ...     ...  ...       ...       ...       ...     ...
1304  0.348616  0.000  0.000000     0.0  ...       0.0       0.0       1.0     0.0
1305  0.486409  0.000  0.000000     0.2  ...       1.0       0.0       0.0     0.0
1306  0.480145  0.000  0.000000     0.0  ...       0.0       0.0       1.0     0.0
1307  0.348616  0.000  0.000000     0.0  ...       0.0       0.0       1.0     0.0
1308  0.348616  0.125  0.111111     0.2  ...       0.0       0.0       1.0     0.2

[418 rows x 26 columns]

In [155]:
from sklearn.neighbors import KNeighborsClassifier
params = {
   "n_neighbors":range(5, 100)
}
clf = KNeighborsClassifier()
search = GridSearchCV(clf, params, n_jobs=-1, cv=10)
search.fit(x_train_scale, y_train)
print(search.best_score_)
print(search.best_params_)

0.832796504369538
{'n_neighbors': 7}

In [157]:
clf = KNeighborsClassifier(n_neighbors=11)
clf.fit(x_train_scale, y_train)
pre = clf.predict(x_test_scale)
df = pd.DataFrame({
    "PassengerId":test["PassengerId"],
    "Survived":pre
})
df.to_csv("knn.csv", encoding="utf-8", index=False)